<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://file.myfontastic.com/3j45yvRpaWhzeStdASehh9/icons.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">SUPLEMENTOS CONCEPCIÓN</h1><!--nombre logo-->
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">9-4748-8378</span><!--numero telefono-->
                </p>
                <p class="main-header__contactInfo__address">
                    <span class="icon-location" style="color: #fff;">Av CONCEPCION 3400</span><!--direccion-->
                </p>
            </div>
        </div>
    </header>
    <nav class="main_nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link menu__link">Inicio</a></li>
                <li class="menu__item"><a href="referentes.html" class="menu__link">Referentes</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link menu__link--select">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/BannerGym2.jpeg" alt="" class="banner__img"><!--imagen de fondo-->
        <div class="banner__content">SI BUSCAS CALIDAD , SUPLES CONCE ES EL LUGAR!</div><!--titulo-->
    </section>

    <div class="container container--flex">
        <section class="registration-form column column--50">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">No compartiremos tu correo con nadie.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Verificar</label>
                </div>
                <button type="submit" class="btn btn-primary">Registrar</button>
            </form>
        </section>


        <div class="mapouter column column--50">
            <div class="gmap_canvas">
                <iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=av+michaihue+34&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <!--aqui teni que poner un codigo de un mapa el link es este: https://www.ongooglemaps.com/es?gad_source=1&gclid=CjwKCAjwuJ2xBhA3EiwAMVjkVPNKQGVHCQP4Z4jN67pJjGXbCfF7jRQlxJVKzxXZK8N6YOdakz69jxoCMw8QAvD_BwE-->
            </div>
        </div>
    </div>
 
    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33"><!--y todo esto de aqui hacia abajo es lo mismo que en los otros-->
                <h2 class="column__title">Visitanos</h2>
                <p class="column__txt">SOLO TENEMOS CALIDAD!!!</p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactenos</h2>
                <p class="column__txt">Av CONCEPCION 3400</p>
                <p class="column__txt">Telefono: 9-4748-8378</p>
               
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos</h2>
                <p class="column__txt"><a href="https://www.google.com/search?client=opera&hs=jnb&sca_esv=12ce1543754ec345&sxsrf=ACQVn0-bFkEZVStCD3A0QDo_FiyXmw0hrQ:1714262559084&q=ronnie+coleman&uds=AMwkrPth2lwGf-lsu6J4oEsDB3N5JkQjWnmUgpTltSr_7BsV5OUgetcS99Bzi7nDby9Ky5i9Q9spZ_s3GTgMgiayevvreZz0qgJR4sxOJpvMI3-Hov_u4W3nLlE3OATDLLFBSGZjygfD_97VfLgYt04yqGsfnsZcWn4GY-iSgy-5jqNydUD5HdTNtIepg4lhYw0jd-6T12eRLuSsLaitheIa4_cWEJx09pYhlfO7iTQk9iZlj47_engmCyxyV74bLOJTTzx0Fv4f1quP8NHayP5ruhUnHWSIJo7zvF_QuO6n9eIY9_aD7Ww&udm=2&prmd=ivnsmbtz&sa=X&ved=2ahUKEwjR9YrXzeOFAxVyqpUCHbIiDDYQtKgLegQIDRAB" class="icon-facebook">Facebook</a></p>
                <p class="column__txt"><a href="https://musclegrenade.cl/collections/muscle-grenade" class="icon-twitter">Twitter</a></p>
                <p class="column__txt"><a href="https://www.youtube.com/watch?v=vHDNQe8qrss&t=303s" class="icon-instagram">Instagram</a></p>
            </div>
            <p class="copy">@ 2024 SUPLEMENTOS CONCEPION| Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>